body {
    font-family: Arial, sans-serif;
    background-color: #fff0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #f5ebe0;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    grid-gap:0.2rem;
}

.profile-image img {
    max-width: 50%;
    height: 150px;
    object-fit: cover;
    margin: 0 10px;
}

section.about#about {
    background-color: #edede9; 
}

section.about#education {
    background-color: #e5ded6; 
}

section.about#skill {
    background-color: #edede9; 
}

section.about#projects {
    background-color: #e5ded6; 
}

section.about#experience {
    background-color: #e2d4c7; 
}

section.about#blogs {
    background-color: #e2d4c7; 
}

.education-title,
.skill-title,
.project-title,
.experience-title,
.blog-title {
    display: grid;
    gap: 1rem;    
}

.education-item,
.skill-item,
.project-item,
.experience-item,
.blog-item {
    
    padding: 1rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    background-color: #d8d2c3; 
    color: #dbcec7;
    padding: 1rem;
    justify-content: center;
}

.contact {
    text-decoration: none;
    padding: 1rem;
    background-color: #bdaea3;
    color: #000000;
    text-align: center;
}

.MyProfile img {
    max-width: 5%;
    height: auto;
    border-radius:50%;
}

@media (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 0.5rem;
    }

    nav li {
        margin: 5px;
    }

    main {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .about, .education, .skill, .project, .experience, .blogs {
        padding: 0.5rem;
    }

    section.about#about {
        background-color: #fefae0; 
    }
    
    section.about#education {
        background-color: #faedcd; 
    }
    
    section.about#skill {
        background-color: #fefae0; 
    }
    
    section.about#projects {
        background-color: #faedcd; 
    }
    
    section.about#experience {
        background-color: #fefae0; 
    }
    
    section.about#blogs {
        background-color: #faedcd; 
    }

    .profile-image img {
        max-width: 100%;
        height: auto;
    }

    footer {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
}
